# RRentalWeb

./: README.md  RRental.sln
RRental.Api/: Global.asax  Global.asax.cs  RRental.csproj  appsettings.json  packages.config
RRental.Api.Tests/: RRental.Api.Tests.csproj
RRental.Api.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
RRental.Api.Tests/Properties/: AssemblyInfo.cs
RRental.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RRental.Api/Controllers/: HomeController.cs  InventoryController.cs  ValuesController.cs
RRental.Api/Interfaces/: IInventoryRepository.cs
RRental.Api/Models/: CustomerPoints.cs  Inventory.cs  Invoice.cs  OrderModel.cs  Type.cs
RRental.Api/Properties/: AssemblyInfo.cs
RRental.Api/Views/: Web.config
RRental.Web/: GlobalVariables.cs  Program.cs  RRental.Web.csproj  Startup.cs
RRental.Web.Api/: Global.asax  Global.asax.cs  Program.cs  RRental.Web.Api.csproj  Web.config  packages.config
RRental.Web.Api.Tests/: RRental.Web.Api.Tests.csproj  RRentalWebApiTest.cs  UnitTest1.cs  app.config  packages.config
RRental.Web.Api.Tests/Properties/: AssemblyInfo.cs
RRental.Web.Api/App_Start/: NinjectWebCommon.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
RRental.Web.Api/Controllers/: InventoriesController.cs  InvoiceController.cs  RentController.cs
RRental.Web.Api/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
RRental.Web.Api/Entities/: Customer.cs  Inventory.cs  Order.cs
RRental.Web.Api/Helper/: CalculatePoints.cs  CalculatePrice.cs
RRental.Web.Api/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs
RRental.Web.Api/Migrations/: 202004130656163_initialmigration.Designer.cs  202004130656163_initialmigration.cs  202004130656163_initialmigration.resx  202004140839364_customer.Designer.cs  202004140839364_customer.cs  202004140839364_customer.resx  202004140859280_ordertocustomer.Designer.cs  202004140859280_ordertocustomer.cs  202004140859280_ordertocustomer.resx  Configuration.cs
RRental.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RRental.Web/Controllers/: HomeController.cs  InventoryController.cs  InvoiceController.cs  RentController.cs
RRental.Web/Models/: EquipmentType.cs  ErrorViewModel.cs  Inventory.cs  OrderModel.cs
RRental.Web/Properties/: launchSettings.json
RRental.Web/Views/: _ViewImports.cshtml
RRental.Web/Views/Home/: Index.cshtml
RRental.Web/Views/Inventory/: AddOrEdit.cshtml  Index.cshtml  View.cshtml  _InventoryForm.cshtml
RRental.Web/Views/Invoice/: Index.cshtml
RRental.Web/Views/Rent/: Index.cshtml  OrderComplete.cshtml
RRental.Web/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
